APP_NAME=kaspi_rest
API_PORT=8888
APP_MODE=develop

LOG_LEVEL=debug
LOG_FORMAT=json

POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=kaspi
POSTGRES_USE_SSL=false
POSTGRES_URI=postgres://postgres:postgres@localhost:5432/postgres?sslmode=disable&search_path=public&statement_cache_mode=describe